FROM python:3.11-slim-buster as backend

COPY ../backend/requirements.txt /app/requirements.txt
COPY ../backend/.aws /root/.aws

RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt


COPY ../backend /app/backend
COPY ../shared /app/shared
RUN pip install -r /app/shared/requirements.txt

WORKDIR /app/backend
