FROM python:3.11-slim-buster as reddit_parser

RUN apt-get update \
    && apt-get -y install libpq-dev gcc libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*
    
RUN apt-get update 
RUN apt-get install ffmpeg libsm6 libxext6  -y

RUN apt-get install -y python3-opencv
RUN pip install opencv-python

COPY ../reddit_parser/requirements.txt /app/requirements.txt
COPY ../reddit_parser/.aws /root/.aws

RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt


COPY ../reddit_parser /app/reddit_parser
COPY ../shared /app/shared
RUN pip install -r /app/shared/requirements.txt

WORKDIR /app/reddit_parser